Fill

---1 element---

***Train***
Quantity: 3
Speed: 1
Distance: 2

---2 element---

***Airplane***
Range: 5
Carrying: 6
Speed: 2
Distance: 3

---3 element---

***Airplane***
Range: 7
Carrying: 8
Speed: 3
Distance: 5

---5 element---

***Train***
Quantity: 4
Speed: 5
Distance: 5

---1 element---

Perfect time: 2

---2 element---

Perfect time: 1.5

---3 element---

Perfect time: 1.66667

---5 element---

Perfect time: 1

Sort

---1 element---

Perfect time: 2

---2 element---

Perfect time: 1.5

---3 element---

Perfect time: 1.66667

---5 element---

Perfect time: 1

Empty
